<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0044b6aa080b442089d448dd976a2614" Name="Diagram1" ZoomLevel="96">
        <EntityTypeShape EntityType="HenJiuGameModel.UserInfo" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HenJiuGameModel.Job" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="HenJiuGameModel.Game" Width="1.5" PointX="3.75" PointY="4.75" />
        <EntityTypeShape EntityType="HenJiuGameModel.GameRole" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="HenJiuGameModel.Menu" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="HenJiuGameModel.Structure" Width="1.5" PointX="6.375" PointY="4.75" />
        <EntityTypeShape EntityType="HenJiuGameModel.RoleMenus" Width="1.5" PointX="6.375" PointY="7.75" />
        <EntityTypeShape EntityType="HenJiuGameModel.Roles" Width="1.5" PointX="8.375" PointY="0.75" />
        <EntityTypeShape EntityType="HenJiuGameModel.UserRole" Width="1.5" PointX="8.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>